spring.application.name=pfa
server.servlet.context-path=/app

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/pfa
spring.datasource.username=postgres
spring.datasource.password=houssemess123

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update